<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css">
    <link rel="icon" type="image/png" href="https://img.icons8.com/windows/32/000000/dice-four.png"/>
    <title>Zar</title>
</head>
<body>
    <p class='player1-text'>Player 1</p>
    <p class='player2-text'>Player 2</p>

    <p class='player1-current-dice'>0</p>
    <p class='player2-current-dice'>0</p>

    <p class='player1-text-score'>Score: </p> <p class="player1-score"> 0</p>
    <p class='player2-text-score'>Score:</p> <p class="player2-score"> 0</p>
    <div class="zar">
        <div class='one'><span>⚫</span></div>
        <div class='two'><span class='hidden'>⚫</span></div>
        <div class='three'><span>⚫</span></div>
        <div class='four'><span>⚫</span></div>
        <div class='five'><span class='hidden'>⚫</span></div>
        <div class='six'><span>⚫</span></div>
        <div class='seven'><span>⚫</span></div>
        <div class='height'><span class='hidden'>⚫</span></div>
        <div class='nine'><span>⚫</span></div>
    </div>
    <br>
    <button class="roll-dice">
        Roll dice!
    </button>
    <button class='reset-button'>
        Reset score
    </button>
    <p class="info">Press 'Roll dice' to start!</p>
<script src='script.js'></script>
</body>
</html>